<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 3em;
            color: #2c3e50;
            margin: 0.5em 0;
        }

        h2 {
            font-size: 1.5em;
            color: #34495e;
            margin-top: 0;
        }

        /* Adding a container for styling */
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello from NGINX Static Web App!</h1>
        <h2>This page is developed by Vrashabh Patil at Intimetec</h2>
    </div>
</body>
</html>
